COOKIE_SECRET=cookiesecret
GOOGLE_ID=456984054842-5j92g95sqhqsbgahumivra9o4c8gku9b.apps.googleusercontent.com
GOOGLE_SECRET=-jAqqh_AdI61arOsTwLZD2xc
GOOGLE_PASSWORD=gxoeanwntvfifgys
GOOGLE_MAIL=dbrud27@sookmyung.ac.kr
SEQUELIZE_PASSWORD=0000
REDIS_HOST=redis-19784.c54.ap-northeast-1-2.ec2.cloud.redislabs.com
REDIS_PORT=19784
REDIS_PASSWORD=XOdkxtrDJ1dAXU6NrLN1IfLhGbSopJPb